--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\keydriver.o"
".\output\system_initialize.o"
".\output\lcd12864b.o"
".\output\stm32_uart.o"
".\output\menu.o"
".\output\taskapp.o"
".\output\it8512b.o"
".\output\gp9034t.o"
".\output\at24cxx.o"
".\output\rtc.o"
".\output\lorac8000.o"
".\output\lorac6000.o"
".\output\rs485.o"
".\output\flashoperate.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\bsp.o"
".\output\cpu_core.o"
".\output\cpu_c.o"
".\output\cpu_a.o"
".\output\lib_ascii.o"
".\output\lib_math.o"
".\output\lib_mem.o"
".\output\lib_str.o"
".\output\lib_mem_a.o"
".\output\os_cfg_app.o"
".\output\os_core.o"
".\output\os_dbg.o"
".\output\os_flag.o"
".\output\os_int.o"
".\output\os_mem.o"
".\output\os_msg.o"
".\output\os_mutex.o"
".\output\os_pend_multi.o"
".\output\os_prio.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_stat.o"
".\output\os_task.o"
".\output\os_tick.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_var.o"
".\output\os_cpu_c.o"
".\output\os_cpu_a.o"
".\output\os_app_hooks.o"
".\output\sys.o"
".\output\delay.o"
--library_type=microlib --strict --scatter ".\Output\LED-JIG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\LED-JIG.map" -o .\Output\LED-JIG.axf